<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Sep 21 09:39:58 CEST 2023 -->
<title>laboral</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-21">
<meta name="description" content="declaration: package: laboral">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package laboral" class="title">Package laboral</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">laboral</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CalculaNominas.html" title="class in laboral">CalculaNominas</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase CalculaNominas se utiliza para calcular y mostrar las nÃ³minas de los empleados.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="DatosNoCorrectosException.html" title="class in laboral">DatosNoCorrectosException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">La clase DatosNoCorrectosException es una excepciÃ³n personalizada que se utiliza para indicar que los datos proporcionados no son correctos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Empleado.html" title="class in laboral">Empleado</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase Empleado extiende la clase Persona y representa a un empleado con informaciÃ³n adicional
 como categorÃ­a y aÃ±os de servicio.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Nomina.html" title="class in laboral">Nomina</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase Nomina se utiliza para calcular el sueldo de un empleado en funciÃ³n de su categorÃ­a y aÃ±os de servicio.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Persona.html" title="class in laboral">Persona</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase Persona representa a una persona con atributos como nombre, DNI y sexo.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
